<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>找不到页面 :(</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<style type="text/css">
		body {
	    background: #377dc2;
	    margin: auto;
	    color: #fff;
			line-height: 1.4;
	    }
		html {
	    font-size: 18px;font-size: 1.13rem;
	    -webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	    }
			html, input { font-family: 'Josefin Sans', sans-serif;}
			/* SELECTED TEXT */
			::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
			::-moz-selection { background: #ff5e99; color: #FFFFFF; }
		/* Link */
		a {
			-webkit-transition: all 200ms ease;
			-moz-transition: all 200ms ease;
			-ms-transition: all 200ms ease;
			-o-transition: all 200ms ease;
			transition: all 200ms ease;
			-webkit-transform: translate3d(0, 0, 0);
			-webkit-backface-visibility: hidden;
			opacity: 1;
            font-size: 20px;
			}
	    a:hover {
		    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
		    filter: alpha(opacity=50); /* IE7 */
		    opacity: 0.6;
	      }
        a, a:visited, a:active {
          color: #fff;
          text-decoration: none;
          }
		/* Animation */
		.animated {
			-webkit-animation-duration:1.2s;
			-moz-animation-duration:1.2s;
			-ms-animation-duration:1.2s;
			-o-animation-duration:1.2s;
			animation-duration:1.2s;
			-webkit-transform: translate3d(0, 0, 0);
			-webkit-backface-visibility: hidden;
			}
			.animated.fast {
				-webkit-animation-duration:800ms;
				-moz-animation-duration:800ms;
				-ms-animation-duration:800ms;
				-o-animation-duration:800ms;
				animation-duration:800ms;
				}
				.animated.slow {
					-webkit-animation-duration:1.4s;
					-moz-animation-duration:1.4s;
					-ms-animation-duration:1.4s;
					-o-animation-duration:1.4s;
					animation-duration:1.4s;
					}
		@-webkit-keyframes fadeInUp {
			0% { opacity: 0; -webkit-transform: translateY(20px);}
			100% { opacity: 1; -webkit-transform: translateY(0); }
			}
		@-moz-keyframes fadeInUp {
			0% { opacity: 0; -moz-transform: translateY(20px); }
			100% { opacity: 1; -moz-transform: translateY(0); }
			}
		@-o-keyframes fadeInUp {
			0% { opacity: 0; -o-transform: translateY(20px); }
			100% { opacity: 1; -o-transform: translateY(0); }
			}
		@keyframes fadeInUp {
			0% { opacity: 0; transform: translateY(20px); }
			100% { opacity: 1; transform: translateY(0); }
			}
		.fadeInUp {
			-webkit-animation-name: fadeInUp;
			-moz-animation-name: fadeInUp;
			-o-animation-name: fadeInUp;
			animation-name: fadeInUp;
			}
		/* Unicorn */
    #unicorn {
	    max-width: 100%;
	    height: 500px;
	    margin: 20px 0 0 14px;
	    }
			#unicorn svg {
		    height: 100%;
		    width: 100%;
				}
				#unicorn path{
					-webkit-transition:stroke-dashoffset 2s ease-in-out;
					   -moz-transition:stroke-dashoffset 2s ease-in-out;
					     -o-transition:stroke-dashoffset 2s ease-in-out;
					        transition:stroke-dashoffset 2s ease-in-out;
									}
		/* Content */
		#container {
	    max-width: 420px;
	    _width: 420px;
	    margin: 0 auto;
	    text-align: center;
	    }
	    h1 { margin: 0; }
			h2 {
		    color: #FFFFFF;
		    font-size: 20px;font-size: 1.25rem;
		    font-weight: 400;
		    line-height: 1.2;
		    margin: 0;
		    padding: 0 0 10px;
				}
	    h3 {
        margin: 20px 0 8px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;
        padding: 0 30px;
        }
    .warning {
      padding: 0px 20px 8px;
      }
      .warning p {
        font-size: 8px;font-size: 0.5rem;
				margin: 5px auto;
				text-transform: uppercase;
		    }
        .warning a {
          display: block;
          margin-top: 20px;
          padding: 15px;
          background: none;
					border: 1px solid #fff;
					text-transform: uppercase;
          }
    .copyright {
      font-size: 12px;font-size: 0.75rem;
      text-align: center;
      }
		.four-oh-four {
	    max-width: 130px;
	    height: 100px;
	    text-indent: -9999px;
	    margin: -88px auto 0px;
	    }
		/* Responsive
		-------------------------------------------------------*/
		/* Desktop  */
		@media only screen and (min-width : 1800px) {
		    h2 {
		        font-size: 28px;font-size: 1.75rem;
		        }
		    .warning p {
		        font-size: 14px;font-size: 0.88rem;
		        }
		    #unicorn {
		      max-width: 100%;
		      height: 400px;
		      margin: 60px 0 0 26px;
		      }
		}
		@media only screen and (max-width : 568px) {
		    body {
		      background: #539a3b;
		      }
		    .warning a {
		      background: #fff;
					color: #539a3b;
		      }
		    h2 {
		      color: #fff;
		      }
		}
		@media only screen and (max-width : 320px) {
		    #unicorn {
		      height: 150px;
		      margin: 20px 0 0 0px !important;
		      }
		    .four-oh-four {
		      height:40px;
		      margin: 10px auto 10px;
		      }
		    h2 {
		      font-size: 0.88rem;
		      font-weight: bold;
		      }
		    .warning {
		      margin: 0;
		      }
		    .warning p {
		      margin-top: 10px;
		      font-size: 0.63rem;
		      }
		    .warning a {
		      margin-top: 20px;
		      font-size: 0.63rem;
		      }
		}
		</style>

	</head>

	<body>
		<div id="unicorn">
			<svg version="1.1" viewbox="0 0 506 600" class="svg-animated">

		    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
		       <path d="M93.036,153.225 L13.852,197.217 L14.731,145.748 L86.877,89.914 L93.036,153.225 Z M6.056,7.104 L66.13,100.823 L86.999,85.232 L6.056,7.104 Z M90.272,87.414 L97.303,153.498 L84.449,327.641 L146.915,294.208 L175.951,186.87 L134.598,105.926 L90.272,87.414 Z M182.73,273.507 L150.672,291.835 L178.854,188.409 L219.062,192.148 L182.73,273.507 Z M179.224,280.506 L84.449,333.963 L124.85,354.329 L37.935,589.617 L216.856,412.514 L182.308,415.423 L179.224,280.506 Z M188.673,410.423 L205.583,394.331 L218.402,408.241 L188.673,410.423 Z M183.763,281.142 L186.491,406.332 L239.676,357.511 L183.763,281.142 Z M185.4,277.051 L221.402,246.504 L239.676,351.511 L185.4,277.051 Z M225.22,248.14 L240.221,329.823 L276.769,303.235 L225.22,248.14 Z M241.04,333.782 L245.131,357.511 L209.128,391.331 L212.811,395.422 L254.404,365.693 L394.869,358.148 L269.132,288.982 L282.497,303.508 L241.04,333.782 Z M214.674,397.604 L222.22,406.605 L382.821,362.33 L255.768,368.966 L214.674,397.604 Z M245.131,264.232 L261.223,281.142 L394.866,354.875 L269.678,253.595 L245.131,264.232 Z M302.862,275.96 L390.503,347.692 L339.499,275.96 L302.862,275.96 Z M344.138,275.96 L403.778,360.874 L293.953,390.694 L336.863,453.971 L416.869,437.243 L410.323,384.876 L544.878,432.516 L402.687,284.869 L344.138,275.96 Z M343.774,456.154 L432.87,589.617 L415.414,441.608 L343.774,456.154 Z" id="unicorn-vector" stroke="#FFFFFF" stroke-width="2" sketch:type="MSShapeGroup">
		       
		    </g>
			</svg>
		</div><!-- /#unicorn -->

    <div id="container">

	    <div class="four-oh-four animated fast fadeInUp">
	      <h1>404 Error</h1>
	    </div>

      <div class="warning animated fadeInUp">
      	<h1>404</h1>
        <h3>没有为什么，页面就是找不到了</h3>
        <a href="http://yyn835314557.github.io/" target="_self">&larr; 返回首页</a>
      </div>

      <div class="footer animated slow fadeInUp">
        <p class="copyright">&copy; 2015 yyn835314557.github.io</p>
      </div>

		</div><!-- /#container -->


		<!-- SVG Animation tutorial from: http://jakearchibald.com/2013/animated-line-drawing-svg/ -->
		<script type="text/javascript">
			window.onload = function(){
			  lineDraw();
			  setInterval(lineDraw, 6000); //repeat animation
			};
			function lineDraw(){
				var path = document.querySelector('.svg-animated path');
				var length = path.getTotalLength();
				// Init previous transition
				path.style.transition = path.style.WebkitTransition =
				'none';
				// Starting position
				path.style.strokeDasharray = length + ' ' + length;
				path.style.strokeDashoffset = length;
				path.getBoundingClientRect();
				// Transition
				path.style.transition = path.style.WebkitTransition =
				  'stroke-dashoffset 7s ease-in-out';
				// Run animation
				path.style.strokeDashoffset = '0';
			};
		</script>

    </body>
</html>
  
